/* Root Variables */
:root {
  --lg: #f0f0f0;
  --bglg: rgb(211, 211, 211);
  --dlg: rgb(99, 99, 99);
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}
.lg {
  background-color: var(--lg);
}
.bglg {
  background-color: var(--bglg);
}
button,
.add-transaction-btn {
  cursor: pointer;
}

/* Borders */
.border {
  border: 1px solid black;
}

/* Header */
.header {
  width: 100vw;
  height: 10vh;
  min-height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dlg);
}

.header-text {
  color: white;
}

/* Main Home Section */
.home-main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 1.5rem;
}

.add-monthly-expense-btn {
  padding: 1rem;
  font-weight: bold;
}

/* Expense Periods */
.display-expense-periods {
  width: 100%;
  padding: 3rem;
  max-width: 1000px;
  overflow-wrap: wrap;
  min-height: 400px;
}

.expense-period {
  list-style-type: none;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 50px;
  padding: 2rem;
  margin-bottom: 1rem;
}

.expense-period:last-of-type {
  margin: 0;
}

/* Expenses Page Specific Styles */
.expenses-main-section {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 1.5rem;
  width: 90%;
  margin: 0 auto;
  column-gap: 1rem;
}

.left-side {
  min-height: 800px;

  padding: 1.5rem;
}

.right-side > div {
  padding: 1rem;
}

/* Right Side Header and Footer */
.right-top-side {
  display: flex;
  min-height: 50px;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
}

.right-bottom-side {
  min-height: 300px;
}

.right-bottom-side > h2 {
  margin-bottom: 1rem;
}

/* Category Descriptors and Information */
.category-descriptors,
.category-information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.category-information:last-of-type {
  margin-bottom: 0;
}

/* Transaction Table */
.transaction-table-header {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.add-transaction-btn {
  width: 3rem;
  height: 3rem;
  font-weight: bold;
}

/* Expense Descriptors and Transactions */
.expense-descriptors,
.transaction {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px;
  padding: 2rem;
  list-style-type: none;
  margin-bottom: 1rem;
  text-align: center;
  align-items: center;
}

.transaction:last-of-type {
  margin-bottom: 0;
}

/* Popups */
.add-month-popup,
.edit-month-popup,
.add-transaction-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.add-month-popup::before,
.edit-month-popup::before,
.add-transaction-popup:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: 1;
}

.add-month-popup form,
.edit-month-popup form,
.add-transaction-popup form {
  position: relative;
  height: 220px;
  width: 500px;
  opacity: 1;
  border-radius: 8px;
  z-index: 2;
  padding: 1rem;
  text-align: center;
}
.edit-month-popup form {
  height: 260px;
}
.add-transaction-popup form {
  height: 320px;
}
.question-input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.exit-button {
  position: absolute;
  font-weight: bold;
  right: 0.5rem;
  top: 0.5rem;
  cursor: pointer;
}
